spring.application.name=gc-command

logging.level.io.axoniq.demo=debug

axon.axonserver.servers=localhost

spring.profiles.active=command
#spring.main.web-application-type=servlet
spring.main.web-application-type=none