spring.application.name=gc-gui

logging.level.io.axoniq.demo=debug

axon.axonserver.servers=localhost

spring.profiles.active=gui
spring.main.web-application-type=servlet
#spring.main.web-application-type=none