# Who are we?
axoniq.axonserver.hostname=localhost

# Storage
axoniq.axonserver.event.storage=/opt/axonserver/data
axoniq.axonserver.controldb-path=/opt/axonserver/data

# Clustering disabled
axoniq.axonserver.cluster.enabled=false
