spring.application.name=gc-query

logging.level.io.axoniq.demo=debug

axon.axonserver.servers=localhost

spring.profiles.active=query
#spring.main.web-application-type=servlet
spring.main.web-application-type=none