spring.application.name=gc-query
axoniq.axonhub.servers=localhost
axon.eventhandling.processors["com.example.giftcard.query"].mode=tracking
axon.eventhandling.processors["com.example.giftcard.query"].batch-size=100
logging.level.com.example=info

#server.port=8081
#management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:./gcquery

#axoniq.axonhub.initial-nr-of-permits=10000
#axoniq.axonhub.nr-of-new-permits=10000
#axoniq.axonhub.new-permits-threshold=1000